# JuntoSegurosBackend

./: JuntoSegurosBackendTeste.sln  README.md
JuntoSegurosBackendTeste.Api/: JuntoSegurosBackendTeste.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
JuntoSegurosBackendTeste.Api/Controllers/: UserController.cs
JuntoSegurosBackendTeste.Api/Dtos/: UserDto.cs  UserLoginDto.cs
JuntoSegurosBackendTeste.Api/Helpers/: AutoMapperProfiles.cs
JuntoSegurosBackendTeste.Api/Properties/: launchSettings.json
JuntoSegurosBackendTeste.AppService/: JuntoSegurosBackendTeste.AppService.csproj
JuntoSegurosBackendTeste.Domain/: JuntoSegurosBackendTeste.Domain.csproj
JuntoSegurosBackendTeste.Domain/Entities/: Role.cs  User.cs  UserRole.cs
JuntoSegurosBackendTeste.Domain/Enums/: CompanySize.cs
JuntoSegurosBackendTeste.Infra/: JuntoSegurosBackendTeste.Infra.csproj
JuntoSegurosBackendTeste.Infra/Data/: DataContext.cs
JuntoSegurosBackendTeste.Infra/Migrations/: 20201210003835_init.Designer.cs  20201210003835_init.cs  DataContextModelSnapshot.cs
JuntoSegurosBackendTeste.Test/: CustomersTests.cs  JuntoSegurosBackendTeste.Test.csproj
